{

  "ConnectionStrings": {
    "PaginaGrupo": "Server=(localdb)\\MSSQLLocalDB;Database=PaginaGrupo;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
